## editable compiler flags for C++ code
##
#PKG_CPPFLAGS = 
#CLINK_CPPFLAGS = -4 
#PKG_CXXFLAGS = -ggdb -O0 
##
## keep in mind that those get passed in this fashion
## #ALL_CPPFLAGS = $(R_XTRA_CPPFLAGS) $(PKG_CPPFLAGS) $(CPPFLAGS) $(CLINK_CPPFLAGS)
## #ALL_CXXFLAGS = $(R_XTRA_CXXFLAGS) $(PKG_CXXFLAGS) $(CXXPICFLAGS) $(SHLIB_CXXFLAGS) $(CXXFLAGS)

## specify compiler version
#CXX?=g++-4.8		
#CC?=gcc-4.8

# use c++11 as std
CXX_STD= CXX11

## RHTSlib specific settings
RHTSLIB_LIBS=`echo 'Rhtslib::pkgconfig("PKG_LIBS")'|\
    "${R_HOME}/bin/R" --vanilla --slave`
PKG_LIBS=$(RHTSLIB_LIBS)
